{
  "name": "old",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoobyeEarth/old-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoobyeEarth/old-js/issues"
  },
  "homepage": "https://github.com/GoobyeEarth/old-js#readme",
  "dependencies": {
    "mocha": "^4.0.1",
    "power-assert": "^1.4.4",
    "rewire": "^3.0.1"
  }
}
